# ResepMakanApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/myproject/resepmakanapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ratingDB.db
app/src/main/java/id/co/myproject/resepmakanapp/: KategoriActivity.java  MainActivity.java  MakananActivity.java  MakananDetailActivity.java  TipsTrickActivity.java  TipsTrickListActivity.java
app/src/main/java/id/co/myproject/resepmakanapp/Api/: Api.java
app/src/main/java/id/co/myproject/resepmakanapp/Database/: Database.java
app/src/main/java/id/co/myproject/resepmakanapp/Fragment/: YouTubePlayFragment.java
app/src/main/java/id/co/myproject/resepmakanapp/Model/: Home.java  Kategori.java  Makanan.java  TipsTrick.java
app/src/main/java/id/co/myproject/resepmakanapp/Util/: Common.java  (+2 more)
app/src/main/res/drawable/: background_circle.xml  button_background.xml  default_dot.xml  dot_selector.xml  search_layout.xml  selected_dot.xml
app/src/main/res/layout/: about_layout.xml  activity_kategori.xml  activity_main.xml  activity_makanan.xml  activity_makanan2.xml  activity_tips_trick.xml  activity_tips_trick_list.xml  app_bar_main.xml  content_main.xml  dialog_rating.xml  fragment_deskripsi.xml  fragment_kategori_more.xml  fragment_ketegori.xml  fragment_resep.xml  fragment_you_tube_play.xml  item_kategori_layout.xml  item_makanan_layout.xml  kategori_layout.xml  kategori_more_item_layout.xml  makanan_kategori_item_layout.xml  makanan_layout.xml  slider_layout.xml  sliding_banner_layout.xml  tips_trick_layout.xml  tips_trick_layout_item.xml  tips_trick_layout_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/id/co/myproject/resepmakanapp/: ExampleUnitTest.java
(+12 files in other folders)
